
RIGHT-border-01#sh run
! Command: show running-config
! device: RIGHT-border-01 (vEOS-lab, EOS-4.27.3F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
alias wr copy run start
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RIGHT-border-01
!
spanning-tree mode mstp
!
vlan 3456
!
vrf instance CUSTOMERS
!
interface Port-Channel5
   description Data_Center_LEFT_border-01_Po3
   mtu 9214
   switchport trunk allowed vlan 3456
   switchport mode trunk
!
interface Ethernet1
   description RIGHT-pd01-spine-01_Eth3
   mtu 9214
   no switchport
   ip address 169.254.0.5/31
!
interface Ethernet2
   description RIGHT-pd01-spine-02_Eth3
   mtu 9214
   no switchport
   ip address 169.254.0.13/31
!
interface Ethernet3
   description RIGHT-pd02-spine-01_Eth3
   mtu 9214
   no switchport
   ip address 169.254.1.5/31
!
interface Ethernet4
   description RIGHT-pd02-spine-02_Eth3
   mtu 9214
   no switchport
   ip address 169.254.1.13/31
!
interface Ethernet5
   description Data_Center_LEFT_border-01_Eth3
   mtu 9214
   channel-group 5 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description router-id
   ip address 10.2.3.1/32
!
interface Loopback1
   description vtep
   ip address 10.2.3.10/32
!
interface Management1
!
interface Vlan3456
   mtu 9214
   vrf CUSTOMERS
   ip address 169.254.100.2/30
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf CUSTOMERS vni 22999
!
ip routing
ip routing vrf CUSTOMERS
!
ip prefix-list LOOPBACKS seq 5 permit 10.2.3.0/24 eq 32
!
route-map LOOPBACKS permit 10
   match ip address prefix-list LOOPBACKS
!
router bgp 4200200001
   router-id 10.2.3.1
   no bgp default ipv4-unicast
   neighbor Direct_Connect_Customer peer group
   neighbor Direct_Connect_Customer remote-as 4200100001
   neighbor SPINE_OVERLAY peer group
   neighbor SPINE_OVERLAY update-source Loopback0
   neighbor SPINE_OVERLAY ebgp-multihop 2
   neighbor SPINE_OVERLAY send-community
   neighbor SPINE_UNDERLAY peer group
   neighbor 10.2.2.1 peer group SPINE_OVERLAY
   neighbor 10.2.2.1 remote-as 4200200103
   neighbor 10.2.2.1 description RIGHT-pd01-spine-01
   neighbor 10.2.2.2 peer group SPINE_OVERLAY
   neighbor 10.2.2.2 remote-as 4200200103
   neighbor 10.2.2.2 description RIGHT-pd01-spine-02
   neighbor 10.22.2.1 peer group SPINE_OVERLAY
   neighbor 10.22.2.1 remote-as 4200200203
   neighbor 10.22.2.1 description RIGHT-pd02-spine-01
   neighbor 10.22.2.2 peer group SPINE_OVERLAY
   neighbor 10.22.2.2 remote-as 4200200203
   neighbor 10.22.2.2 description RIGHT-pd02-spine-02
   neighbor 169.254.0.4 peer group SPINE_UNDERLAY
   neighbor 169.254.0.4 remote-as 4200200103
   neighbor 169.254.0.12 peer group SPINE_UNDERLAY
   neighbor 169.254.0.12 remote-as 4200200103
   neighbor 169.254.1.4 peer group SPINE_UNDERLAY
   neighbor 169.254.1.4 remote-as 4200200203
   neighbor 169.254.1.12 peer group SPINE_UNDERLAY
   neighbor 169.254.1.12 remote-as 4200200203
   redistribute connected route-map LOOPBACKS
   !
   address-family evpn
      neighbor SPINE_OVERLAY activate
   !
   address-family ipv4
      neighbor Direct_Connect_Customer activate
      neighbor SPINE_UNDERLAY activate
   !
   vrf CUSTOMERS
      rd 10.2.3.1:22999
      route-target import evpn 2:22999
      route-target export evpn 2:22999
      neighbor 169.254.100.1 peer group Direct_Connect_Customer
!
end
