
borderleaf-01#sh run
! Command: show running-config
! device: borderleaf-01 (vEOS-lab, EOS-4.27.3F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
alias wrmem copy run start
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname borderleaf-01
!
spanning-tree mode mstp
!
vrf instance A
!
vrf instance B
!
interface Ethernet1
   description spine-01
   no switchport
   ip address 169.254.0.5/31
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description firewall-01
   no switchport
!
interface Ethernet2.100
   encapsulation dot1q vlan 100
   vrf A
   ip address 169.254.0.7/31
!
interface Ethernet2.200
   encapsulation dot1q vlan 200
   vrf B
   ip address 169.254.0.9/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description router-id
   ip address 10.0.3.1/32
   ip ospf area 0.0.0.0
!
interface Loopback1
   description vtep
   ip address 10.0.3.10/32
   ip ospf area 0.0.0.0
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf A vni 5000
   vxlan vrf B vni 7500
!
ip virtual-router mac-address 00:00:11:11:22:22
!
ip routing
ip routing vrf A
ip routing vrf B
!
mpls ip
!
router bgp 65000
   router-id 10.0.3.1
   neighbor OVERLAY peer group
   neighbor OVERLAY remote-as 65000
   neighbor OVERLAY update-source Loopback0
   neighbor OVERLAY send-community
   neighbor 10.0.2.1 peer group OVERLAY
   !
   address-family evpn
      neighbor OVERLAY activate
   !
   address-family ipv4
      no neighbor OVERLAY activate
   !
   vrf A
      rd 10.0.3.10:5000
      route-target import evpn 5000:500
      route-target export evpn 5000:500
      neighbor 169.254.0.6 remote-as 4259905000
      neighbor 169.254.0.6 local-as 4259840100 no-prepend replace-as
      aggregate-address 192.168.0.0/24 summary-only
   !
   vrf B
      rd 10.0.3.10:7500
      route-target import evpn 7500:750
      route-target export evpn 7500:750
      neighbor 169.254.0.8 remote-as 4259905000
      neighbor 169.254.0.8 local-as 4259840200 no-prepend replace-as
      aggregate-address 192.168.1.0/24 summary-only
      aggregate-address 192.168.2.0/24 summary-only
!
router ospf 1
   router-id 1.0.3.1
   passive-interface Ethernet2
   passive-interface Ethernet3
   max-lsa 12000
!
end
