Router#sh run
Building configuration...

Current configuration : 4729 bytes
!
! Last configuration change at 14:10:35 UTC Mon Oct 23 2023
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
vrf definition ONE
 rd 10.0.0.4:123
 !
 address-family ipv4
  route-target export 8765:4321
  route-target import 8765:4321
 exit-address-family
!
vrf definition QWERTY
 rd 10.0.0.4:111
 !
 address-family ipv4
  route-target export 1234:5678
  route-target import 1234:5678
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.4 255.255.255.255
!
interface GigabitEthernet1
 ip address 169.254.0.4 255.255.255.254
 ip ospf network point-to-point
 negotiation auto
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 vrf forwarding ONE
 ip address 169.254.100.2 255.255.255.254
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 vrf forwarding QWERTY
 ip address 169.254.200.2 255.255.255.254
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.0.0.4
 network 10.0.0.4 0.0.0.0 area 0.0.0.0
 network 169.254.0.4 0.0.0.1 area 0.0.0.0
 mpls ldp sync
!
router bgp 1
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.0.1 remote-as 1
 neighbor 10.0.0.1 update-source Loopback0
 neighbor 10.0.0.1 timers 5 15
 neighbor 169.254.100.3 remote-as 300
 !
 address-family vpnv4
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.1 send-community both
 exit-address-family
 !
 address-family ipv4 vrf ONE
  neighbor 169.254.100.3 remote-as 300
  neighbor 169.254.100.3 activate
 exit-address-family
 !
 address-family ipv4 vrf QWERTY
  neighbor 169.254.200.3 remote-as 400
  neighbor 169.254.200.3 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end