P-01#sh run
Building configuration...

Current configuration : 3942 bytes
!
! Last configuration change at 06:48:31 UTC Tue Oct 31 2023
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname P-01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet1
 ip address 169.254.0.1 255.255.255.254
 ip ospf network point-to-point
 negotiation auto
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 169.254.1.0 255.255.255.254
 ip ospf network point-to-point
 negotiation auto
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 169.254.1.2 255.255.255.254
 ip ospf network point-to-point
 negotiation auto
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 3.3.3.3
 network 3.3.3.3 0.0.0.0 area 0.0.0.0
 network 169.254.0.0 0.0.0.1 area 0.0.0.0
 network 169.254.1.0 0.0.0.3 area 0.0.0.0
 mpls ldp sync
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end